spring.datasource.url=${BACKEND_DATABASE_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# Custom properties
custom.jwt.issuer=${JWT_ISSUER}
custom.jwt.audience=${JWT_AUDIENCE}
custom.jwt.expirationTimeMinutesInTheFuture=${JWT_EXPIRATION_TIME_MINUTES_IN_THE_FUTURE}
custom.jwt.notBeforeMinutesInThePast=${JWT_NOT_BEFORE_MINUTES_IN_THE_PAST}
custom.jwt.diffBetweenAccessAndRefreshInMinutes=${JWT_DIFF_BETWEEN_ACCESS_AND_REFRESH_IN_MINUTES}
custom.jwt.numberOfBytesForId=${JWT_NUMBER_OF_BYTES_FOR_ID}
custom.jwt.keyId=${JWT_KEY_ID}