# fmtools

./: .gitignore  README.md  docker-compose.yaml  effective-pom.xml  pom.xml
fmtools-backend/: Dockerfile  pom.xml
fmtools-backend/src/main/java/br/com/dgc/fmtools/: FmtoolsApplication.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/application/ports/inbound/: AuthenticationControllerPort.java  CalculatorControllerPort.java  FormationControllerPort.java  PlayerControllerPort.java  SquadControllerPort.java  TacticControllerPort.java  TacticalPositionControllerPort.java  TacticalStyleControllerPort.java  TeamControllerPort.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/application/ports/outbound/: FormationRepositoryPort.java  PlayerRepositoryPort.java  SquadRepositoryPort.java  TacticRepositoryPort.java  TacticalPositionRepositoryPort.java  TacticalStyleRepositoryPort.java  TeamRepositoryPort.java  UserRepositoryPort.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/application/services/: AuthenticationService.java  CalculatorService.java  FormationService.java  PlayerService.java  SquadService.java  TacticService.java  TacticalPositionService.java  TacticalStyleService.java  TeamService.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/application/services/mappers/: FormationMapper.java  PlayerMapper.java  SquadMapper.java  TacticMapper.java  TacticalPositionMapper.java  TacticalStyleMapper.java  TeamMapper.java  UserMapper.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/domain/: Main.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/domain/exceptions/: InvalidFieldPositionAndRoleCombination.java  InvalidPositionsSizeException.java  InvalidRoleAndDutyCombination.java  NotUniqueFieldPositionsException.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/domain/model/: Calculator.java  Formation.java  Player.java  Squad.java  Tactic.java  TacticalPosition.java  TacticalStyle.java  Team.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/domain/model/constants/: Duty.java  FieldPosition.java  GoalkeepingAttributes.java  MentalAttributes.java  PhysicalAttributes.java  PositionAttributesList.java  Role.java  TechnicalAttributes.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/domain/model/constants/lists/: AmclrAttributesList.java  AmlrAttributesList.java  DclrAttributesList.java  DlrAttributesList.java  DmclrAttributesList.java  GkAttributesList.java  MclrAttributesList.java  MlrAttributesList.java  StclrAttributesList.java  WblrAttributesList.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/domain/model/interfaces/: PlayerAttributes.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/infrastructure/adapters/inbound/rest/: AuthenticationControllerAdapter.java  CalculatorControllerAdapter.java  FormationControllerAdapter.java  PlayerControllerAdapter.java  SquadControllerAdapter.java  TacticControllerAdapter.java  TacticalPositionControllerAdapter.java  TacticalStyleControllerAdapter.java  TeamControllerAdapter.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/infrastructure/adapters/inbound/rest/dtos/request/: CalculateBestFormationRequestDto.java  FormationRequestDto.java  LoginRequestDto.java  PlayerRequestDto.java  RefreshRequestDto.java  SignInRequestDto.java  SquadRequestDto.java  TacticRequestDto.java  TacticalPositionRequestDto.java  TacticalStyleRequestDto.java  TeamRequestDto.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/infrastructure/adapters/inbound/rest/dtos/response/: FormationResponseDto.java  (+17 more)
fmtools-backend/src/main/java/br/com/dgc/fmtools/infrastructure/adapters/outbound/persistence/: FormationRepositoryAdapter.java  PlayerRepositoryAdapter.java  SquadRepositoryAdapter.java  TacticRepositoryAdapter.java  TacticalPositionRepositoryAdapter.java  TacticalStyleRepositoryAdapter.java  TeamRepositoryAdapter.java  UserRepositoryAdapter.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/infrastructure/adapters/outbound/persistence/entities/: FormationEntity.java  PlayerEntity.java  SquadEntity.java  TacticEntity.java  TacticalPositionEntity.java  TacticalStyleEntity.java  TeamEntity.java  UserEntity.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/infrastructure/adapters/outbound/persistence/repository/: FormationRepository.java  PlayerRepository.java  SquadRepository.java  TacticRepository.java  TacticalPositionRepository.java  TacticalStyleRepository.java  TeamRepository.java  UserRepository.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/infrastructure/adapters/outbound/persistence/validators/: DutyValidator.java  DutyValidatorAnnotation.java  FieldPositionValidator.java  FieldPositionValidatorAnnotation.java  RoleValidator.java  RoleValidatorAnnotation.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/infrastructure/config/jwt/: JwtConfig.java  JwtFilter.java  JwtType.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/infrastructure/config/persistence/: AuthenticationConfig.java
fmtools-backend/src/main/java/br/com/dgc/fmtools/infrastructure/config/security/: CustomUserDetailService.java  UserSecurityConfig.java  WebSecurityConfig.java
fmtools-backend/src/main/java/br/com/dgc/fmtools_backend/: FmtoolsBackendApplication.java  ServletInitializer.java
fmtools-backend/src/main/resources/: application.properties
fmtools-backend/src/main/resources/db/migration/: V1__create_tables.sql
fmtools-backend/src/test/java/br/com/dgc/fmtools_backend/: FmtoolsBackendApplicationTests.java
(+684 files in other folders)
